MotorControlGUI/MainWindow.xaml

<Window x:Class="MotorControlGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorControlGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <TextBox Grid.Column="0" Text="Motor 1" Margin="5">   </TextBox>
                <TextBox x:Name="M1Speed" Grid.Column="1" Text="Enter Speed" Margin="5">  </TextBox>
                <Button x:Name="M1Reverse" Grid.Column="2" Grid.Row="0" Margin="5" Content="Reverse" ></Button>
                <Button x:Name="M1Forward" Grid.Column="3" Grid.Row="0" Margin="5" Content="Forward" Click="M1Forward_Click" ></Button>

                <TextBox Grid.Column="0" Grid.Row="1"  Text="Motor 2" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="Enter Speed" Margin="5"></TextBox>
                <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="Reverse" ></Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="5" Content="Forward" ></Button>

                <TextBox Grid.Column="0" Grid.Row="2"  Text="Motor 3" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="Enter Speed" Margin="5"></TextBox>
                <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="Reverse" ></Button>
                <Button Grid.Column="3" Grid.Row="2" Margin="5" Content="Forward" ></Button>

                <TextBox Grid.Column="0" Grid.Row="3"  Text="Motor 4" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Text="Enter Speed" Margin="5"></TextBox>
                <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="Reverse" ></Button>
                <Button Grid.Column="3" Grid.Row="3" Margin="5" Content="Forward" ></Button>

                <TextBox Grid.Column="0" Grid.Row="4"  Text="Motor 5" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Text="Enter Speed" Margin="5"></TextBox>
                <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="Reverse" ></Button>
                <Button Grid.Column="3" Grid.Row="4" Margin="5" Content="Forward" ></Button>

                <TextBox Grid.Column="0" Grid.Row="5"  Text="Motor 6" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Text="Enter Speed" Margin="5"></TextBox>
                <Button Grid.Column="2" Grid.Row="5" Margin="5" Content="Reverse" ></Button>
                <Button Grid.Column="3" Grid.Row="5" Margin="5" Content="Forward" ></Button>

                <TextBox Grid.Column="0" Grid.Row="6"  Text="Motor 7" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="6" Text="Enter Speed" Margin="5"></TextBox>
                <Button Grid.Column="2" Grid.Row="6" Margin="5" Content="Reverse" ></Button>
                <Button Grid.Column="3" Grid.Row="6" Margin="5" Content="Forward" ></Button>

                <TextBox Grid.Column="0" Grid.Row="7"  Text="Motor 8" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" Text="Enter Speed" Margin="5"></TextBox>
                <Button Grid.Column="2" Grid.Row="7" Margin="5" Content="Reverse" ></Button>
                <Button Grid.Column="3" Grid.Row="7" Margin="5" Content="Forward" ></Button>



            </Grid>
            <Grid>
                <TextBox Width="500" Height="60"> </TextBox>
                
            </Grid>

        </StackPanel>
    </Grid>
</Window>
